<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="gen"></div>
  </body>
  <script>
    const prod = document.getElementById("gen"); //get movies //create elements
    async function getproducer() {
      const data = await fetch(
        "http://localhost:3000/api/movies/:id/producers"
      );
      const allMovies = await data.json();

      for (var i = 0; i < allMovies.length; i++) {
        let producers = document.createElement("h1");
        producers.innerHTML = allMovies[i].producers;
        prod.appendChild(producers);
      }
    }
    getproducers();
  </script>
</html>
